.category-wrap {
  overflow-y: auto;
  max-height: 100%;
}

.category {
  padding: 0 24px;

  &__items {
    gap: 12px;
    margin: 12px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: calc((100% / 5) - 12px);
    position: relative;
    flex-shrink: 0;
    background-color: $color-bg-primary;
    border-radius: 12px;
    min-height: 155px;

    &--add {
      justify-content: center;
      align-items: center;
    }

    &:hover {
      cursor: pointer;
      outline: 2px solid $color-green;
    }
  }

  &__item-img {
    width: 38px;
    height: 38px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__item-title {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.4;
  }

  &__item-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }

  &__item-time {
    font-weight: bold;
    font-size: 14px;
    color: $color-green;
  }

  &__item-notes {
    font-size: 14px;
  }
}
